* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

@media (prefers-reduced-motion: no-preference) {
    *{
        scroll-behavior: smooth;
    }
}

body {
    overflow-x: hidden;
}

:root {
    --white: #fff;
    --black: #000;
}

header {
    color: var(--white);
    background-color: var(--black);
    position: sticky;
    z-index: 0;
}

header .wrapper{
    width: 900px;
    max-width: 100%;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .wrapper i {
    margin-left: 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1,
.logo i {
    font-size: 2rem;
    margin-right: 10px;
}

nav {
    background-color: rgb(39, 39, 39);
    padding: 6px;
    display: none;
}

nav ul{
    display: flex;
    padding: 10px;
    justify-content: space-evenly;
}

nav ul li {
    list-style: none;
}

nav a {
    text-decoration: none;
    color: var(--white);
}

.hamburguer-menu {
    width: 24px;
    cursor: pointer;
}

.hamburguer-menu span{
    height: 2px;
    width: 100%;
    background-color: var(--white);
    display: block;
    margin-bottom: 4px;
}

#carousel-images img {
    height: 300px;
    object-fit: cover;
}

#about {
    display: flex;
    align-items: center;
    justify-content: center;
}

#about img{
    height: 250px;
    margin: 20px;
}

.wrapper {
    width: 300px;
}

#about h1, #about h2, p {
    color: var(--black);
}

h1 {
    font-weight: 600;
    font-size: 36px;
}

#about h2 {
    font-weight: 300;
}

#about p {
    font-size: 12px;
}

#news,
#special-offers,
#about {
    text-align: center;
    max-width: 100%;
    padding: 36px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}

li {
    list-style: none;
}

.banner {
    box-shadow: 0 15px 20px rgba(0,0,0,.1);
    padding: 10px;
    max-height: 100%;
}

.banner button,
form button{
    background-color: var(--white);
    padding: 3px 30px;
    margin: 10px;
    border: 1px solid var(--black);
    cursor: pointer;
}

.banner button:hover {
    background-color: var(--black);
    color: var(--white);
}

.banner img{
    max-width: 80%;
}

.banner p {
    margin-top: 12px;
}

#special-offers {
    margin: 0 auto;
}

#special-offers h1 {
    padding: 20px;
}

.offer img {
    width: 180px;
    height: 200px;
    object-fit: cover;
    margin: 0 auto;
}

#contact {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--black);
    color: var(--white);
    padding: 16px;
}

.form-field label {
    display: block;
    padding-bottom: 10px;
}

.contact-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
}

.contact-wrapper i{
    margin-left: 10px;
}

.form-field input,
textarea {
    width: 200px;
    height: 24px;
    margin-bottom: 10px;
}

textarea {
    resize: none;
    height: 90px;
}

form button {
    color: var(--white);
    background-color: var(--black);
    border: 1px solid var(--white);
    width: 120px;
    height: 36px;
    margin: 0;
}

form button:hover {
    color: var(--black);
    background-color: var(--white);
}

footer {
    margin-top: 1px;
    padding: 16px;
    text-align: center;
    background-color: var(--black);
    color: var(--white);
}

footer i {
    font-size: 1.6rem;
    padding: 10px;
}

footer i:hover {
    cursor: pointer;
}

footer p {
    color: var(--white);
    padding: 10px;
}

hr {
    border: 1px solid rgba(255,255,255,.2)
}

.social-media ul li{
    color: var(--white);
    list-style: none;
}

.social-media ul {
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 720px) {
    h1 {
        font-weight: 600;
        font-size: 24px;
    }

    h2 {
        font-size: 18px;
    }

    #carousel-images img{
        max-width: 100%;
        object-fit: cover;
    }
}

@media screen and (max-width: 480px) {

    h2 {
        font-size: 16px;
    }
    
    #about img {
        display: none;
    }

    .banner p {
        font-size: 14px;
    }

    .wrapper h1 {
        display: none;
    } 

    #carousel-images img{
        max-width: 100%;
        object-fit: fill;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }

    .offer img {
        height: 120px;
    }

    #contact {
        display: block;
        justify-content: center;
        background-color: var(--black);
        color: var(--white);
        padding: 16px;
    }

    form label {
        font-size: 14px;
    }

    form {
        margin-top: 10px;
        text-align: center;
    }

    footer i,
    footer p{
        font-size: 1rem;
    }
    
}
/* Inspo: https://jp.finalfantasy.com/ */